/*
Theme Name: Restaurant Food Delivery
Description: Restaurant Food Delivery is a stylish, eye-catching, and versatile theme suitable for a variety of websites, including bakeries, bistros, cafes, cuisine, restaurants, and food delivery services. This theme is ideal for pizza joints, fine dining places, coffee shops, tea shops, and fast food restaurants, but it can also be used for hotel, lodge, resort, homestay, and other hospitality services. The theme comes with pre-built layouts for easy usage or customization, and it allows you to present your restaurant menu in style, featuring burgers, pasta, and pizza options. You can build an interesting online food delivery platform whether you specialize in healthy food delivery or have a diverse menu. With features like table reservations, online ordering, and restaurant delivery, the theme facilitates online ordering. You can also use it to start a blog with recipes and healthy meals. It helps raise your website's search engine rating on popular search engines like Google because it was designed with SEO ready in mind. Users can translate pages into their favorite language thanks to the translation-ready function, which supports RTL languages. Its responsive, mobile-friendly design makes sure that it fits perfectly on any screen size, and its well-written code and speed optimization ensure that pages load quickly. The theme loads flawlessly and without any issues across all browsers thanks to cross-browser compatibility. Experience the pinnacle of sleek, contemporary style including strong functionality and parallax effects, making it the ideal option for any website related to food and hospitality.
Author: misbahwp
Theme URI: https://www.misbahwp.com/products/free-restaurant-wordpress-theme
Author URI: https://www.misbahwp.com/
Version: 4.7
Requires PHP: 7.2
Tested up to: 6.7
Requires at least: 5.0
Tags: food-and-drink, photography, e-commerce, wide-blocks, one-column, two-columns, three-columns, four-columns, right-sidebar, left-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, flexible-header, featured-image-header, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain: restaurant-food-delivery
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Restaurant Food Delivery WordPress Theme has been created by misbahwp(misbahwp.com), 2021.
Restaurant Food Delivery WordPress Theme is released under the terms of GNU GPL
*/

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 600;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
#content[tabindex="-1"]:focus {
	outline: 0;
}
body {
	font-family: 'Poppins', sans-serif;
  color: #707070;
  margin:0;
  background: #fff;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 600;
	color: #222222;
}
a {
  color:#222222;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  text-decoration: none;
}

a:hover,
a:focus {
  color:#d31b27;
  text-decoration: none;
}

.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}

.alignfull img {
  width: 100vw;
}

.post-single a, .page-single a,.sidebar-area .textwidget a,.comment-content a,.woocommerce-product-details__short-description a,#tab-description a,.extra-home-content a {
  text-decoration: underline;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
  margin-left: 0px;
}

.wp-block-button__link{
  background: #d31b27;
  color: #fff !important;
}

.wp-block-button.is-style-outline .wp-block-button__link {
    border: 2px solid #222222;
    color: #222222 !important;
}

.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0px!important;
}

.tag-title h3, .tag-title h1{
  overflow-wrap: anywhere;
}

.blocks-gallery-grid:not(.has-nested-images){
  padding: 6px;
}

/* ===============================================
   Post Format
   ============================================= */

.entry-video iframe {
    width: 100%;
}

/* ===============================================
   SLIDING HEADER
   ============================================= */

.offcanvas-div button {
  background-color: transparent;
  color: #000;
  border: none;
}
.offcanvas-div i {
  border: 2px solid;
  padding: 10px;
  border-radius: 30px;
}
.offcanvas-div .offcanvas-header .btn-close {
  padding: 5px 12px;
  opacity: 1;
  height: auto;
  width: auto;
}
.btn-close:hover{
  color: #fff !important;
}
.offcanvas-div .offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 8px;
}
.admin-bar .offcanvas-div .offcanvas-header{
  margin-top: 32px !important;
}
.offcanvas-div .offcanvas-body {
  flex-grow: 1;
  padding: 0 35px;
}
.offcanvas-div .offcanvas-header .btn-close{
  background-color: #d31b27;
  border-radius:0;
  padding: 16px;
}
.offcanvas {
  background: #f0f2f6;
}
.offcanvas-backdrop{
  background: transparent;
}
.offcanvas-body .sidebar-area {
  margin-top: 0 !important;
}
.offcanvas-body::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}
.offcanvas-body::-webkit-scrollbar{
  width: 6px;
  background-color: #F5F5F5;
}
.offcanvas-body::-webkit-scrollbar-thumb{
  background-color: #000000;
}

/* ===============================================
   HEADER BOX
   ============================================= */

.page-template-frontpage #site-navigation {
  position: absolute;
  z-index: 999;
  width: 100%;
  background: transparent;
}
.header {
  background: #f4f4f4;
}
span.cart-item-box {
  color: #fff;
  background: #d31b27;
  font-size: 10px;
  font-weight: bold;
  border-radius: 50%;
  padding: 0px 2px;
}
a.myacunt-url {
  background: #d31b27;
  padding: 10px 15px;
  border-radius: 30px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  box-shadow: -3px 3px 15px 0 #d31b27;
  display: inline-block;
  text-align: center;
}

/* ===============================================
   LOGO BOX
   ============================================= */
img.custom-logo {
    height: 70px;
    width: 70px;
}
.logo a {
  color: #222222;
  font-size: 28px;
  line-height: 35px;
  text-decoration: none;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  font-weight: 600;
}
.logo span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  color: #222222;
}

/* ===============================================
   HEADER SEARCH
   =============================================== */

.header-search form.woocommerce-product-search {
  background: #e7e9ec;
  padding: 5px;
  border-radius: 30px;
}
.header-search input#woocommerce-product-search-field {
  background: transparent;
  border: none;
  width: 75%;
}
.header-search button.search-button {
  border: none;
  background: transparent;
  cursor: pointer;
}
.header-search input#woocommerce-product-search-field::placeholder {
  font-size: 14px;
  color: #9eacb9;
}

/* ===============================================
   MENU BOX
   ============================================= */

#main-menu {
	display:block;
	position:relative;
	float:left;
	margin:0 auto;
	width:100%
}
#main-menu ul {
	margin:0;
  padding: 0;
	display:block;
}
#main-menu ul li {
	position:relative;
	display:block;
	float:left;
	text-align:left;
}
#main-menu ul li a {
  display: block;
  z-index: 1;
  padding: 22px 8px;
  font-size: 14px;
  font-weight: 500;
}
#main-menu a:hover,
#main-menu ul li a:hover,
#main-menu li:hover > a,
#main-menu a:focus,
#main-menu ul li a:focus,
#main-menu li.focus > a,
#main-menu li:focus > a,
#main-menu ul li.current-menu-item > a,
#main-menu ul li.current_page_item > a,
#main-menu ul li.current-menu-parent > a,
#main-menu ul li.current_page_ancestor > a,
#main-menu ul li.current-menu-ancestor > a {
	color:#d31b27;
}
li.menu-item-has-children:after {
  color: #181515;
  content: ' ▾';
  position: absolute;
  top: 20px;
  right: 15px;
}
#main-menu ul li a{
  margin-right: 40px;
}
#main-menu ul.children ,
#main-menu ul.sub-menu {
	opacity:0;
	position: absolute;
	top: 65px;
	left: -9999em;
	background:#fff;
	z-index:10001;
	width:213px;
	padding-left:0;
	-webkit-transition: opacity 0.3s ease 0s;
	-moz-transition: opacity 0.3s ease 0s;
	-o-transition: opacity 0.3s ease 0s;
	transition: opacity 0.3s ease 0s;
}
#main-menu ul.children li ,
#main-menu ul.sub-menu li {
	position:relative;
	margin:0;
	line-height:1.2em;
	text-transform:none;
	width:213px;
	min-height: inherit;
	margin:0;
}
#main-menu li li:hover > ul,
#main-menu li li:focus > ul,
#main-menu li li.focus > ul {
	top:0px;
	left: -100%;
}
#main-menu ul.children li a ,
#main-menu ul.sub-menu li a {
	text-decoration:none;
	text-align:left;
	display:block;
	padding:20px 15px;
	margin:0;
	border:none;
	line-height:inherit;
	color: #222222;
}
#main-menu ul.children li a:hover,
#main-menu ul.sub-menu li a:hover{
	background: #d31b27;
	color: #fff;
}
#main-menu ul.children li ul:before,
#main-menu ul.sub-menu li ul:before,
.menu-toggle,
.dropdown-toggle,
button.close-menu {
	display:none;
}
#main-menu li:hover > ul,
#main-menu li:focus > ul,
#main-menu li.focus > ul {
	opacity:1;
	left: 0;
}

/* ===============================================
   POST BOX
   ============================================= */

.post-box{
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.post-thumbnail {
  line-height: 0;
}
h3.post-title {
  font-size: 20px;
  font-weight: 500;
}
.post-content p{
	color: #707072;
}
.post-meta i{
	color: #d31b27;
}
.post-meta span {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  color: #62646c;
}
pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #222222;
	white-space: break-spaces;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
  	border-radius: 4px;
}
.post-content img,
.post-thumbnail img,
.post-content iframe,
.post-content object,
.post-content embed {
	max-width: 100%;
}
.post-content img,
.post-thumbnail img {
	max-height:100%;
	height:auto;
}
.post-content:after {
  content: "";
  display: table;
  clear: both;
}
#content,footer {
  float: left;
  width: 100%;
}

/* ===============================================
   Slider
   ============================================= */

.blog_inner_box img{
  height: 700px;
  object-fit: cover;
}
.blog_inner_box {
  position: relative;
  background: #fff;
}
.blog_box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 60%;
  left: 10%;
  color: #222222;
}
.blog_box h3 {
  font-size: 40px;
  color: #222222;
  font-weight: 400;
}
p.slider-button a {
  background: #d31b27;
  padding: 12px 25px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: -3px 3px 15px 0 #d31b27;
}
p.slider-button a:hover{
	background: #222222;
}
.slider .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
}
.slider button.owl-prev,.slider button.owl-next {
  color: #fff !important;
  letter-spacing: 5px;
	position: absolute;
}
.slider button.owl-prev i, .slider button.owl-next i {
  padding: 15px;
  border-radius: 50%;
  color: #fff;
  background: #d31b27;
}
.slider button.owl-prev i:hover, .slider button.owl-next i:hover{
	background: #222222;
}
.slider button.owl-prev{
  left: 50px;
}
.slider button.owl-next{
	right: 50px;
}
.blog_box h5 {
    font-weight: 400;
    font-style: italic;
    color: #d31b27;
}

/* ===============================================
   Special Meal Section
   ============================================= */

#special-meal {
  background: #f0f2f6;
}
#special-meal h2 {
  font-size: 35px;
  color: #222222;
  font-weight: 500;
}
.tab-section ul{
  background: #fff;
  border-radius: 30px;
  text-align: center;
  padding: 8px;
}
#special-meal .tab-section button{
  border: none;
  background: transparent;
  color: #767c83;
  cursor: pointer;
}
.tab-product{
  background: #fff;
  border-radius: 15px;
}
#special-meal .product-tab{
  float: unset;
  position: relative;
  display: inline-block;
  padding: 0px 5px;
}
#special-meal button.tablinks{
  padding: 10px 18px;
  font-size: 16px;
  color: #222222;
  font-weight: 500;
  display: inline-block;
  border-radius: 30px;
}
#special-meal .tabcontent.active {
  display: block;
}
#special-meal .tabcontent{
  display: none;
}
#special-meal button:hover {
  color: #fff;
  transition: all 0.2s;
}
#special-meal button.tablinks.active {
  background: #d31b27;
  z-index: 99;
  color: #fff;
}
#special-meal .tablinks:hover {
  background: #d31b27;
  transition: all 0.2s;
  z-index: 99;
}
#special-meal .box{
  overflow: hidden;
  position: relative;
  border-radius: 15px 15px 0 0;
  background: #222222;
}
#special-meal .box img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  filter: drop-shadow(0 0 15px rgba(0,0,0,0.1));
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
#special-meal .box img:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.3;
}
#special-meal .box .box-content{
  color: #fff;
  background: #d31b27;
  text-align: center;
  width: 135px;
  padding: 10px;
  font-size: 14px;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  bottom: 9%;
  left: 50%;
  z-index: 1;
  transition: all 0.3s ease-out;
  border-radius: 30px;
}
#special-meal .box .box-content:hover{
  background: #222222;
}
#special-meal .box:hover .box-content{ opacity: 1; }
#special-meal .box .box-content:before,
#special-meal .box .box-content:after{
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transform: scale(0);
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease 0.2s;
}
#special-meal .box .box-content:after{
  border-left: none;
  border-top: none;
  transform-origin: bottom right;
}
#special-meal .box:hover .box-content a:before,
#special-meal .box:hover .box-content a:after{
    transform: scale(1);
}
#special-meal .box-content a.added_to_cart.wc-forward{
  position: relative;
  float: right;
  font-size: 13px;
  right: 8px;
  margin-top: 10px;
  color: #fff;
  padding: 5px 15px;
  background: #d31b27;
  text-transform: uppercase;
}
#special-meal .box:hover .title{
    transform: translateY(0);
}
#special-meal .box-content  a.button{
  color: #fff;
  font-weight: 500;
}
#special-meal .star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 14px;
  font-family: star;
  color: #ffd146;
}
#special-meal .star-rating::before {
  content: "\73\73\73\73\73";
  color: #ffd146;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
#special-meal .star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
#special-meal .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
#special-meal h5{
	font-weight: 500;
	font-size: 15px;
}
#special-meal h5 a{
  color: #222222;
}
#special-meal ins span.woocommerce-Price-amount.amount{
  color: #d31b27;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
}
#special-meal ins{
  text-decoration: none;
}
#special-meal del span.woocommerce-Price-amount.amount bdi{
  display: none;
}
#special-meal span.onsale {
  position: absolute;
  background: #d31b27;
  padding: 12px 5px;
  top: 10%;
  left: 5%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 14px;
}
#special-meal .tab-product:hover span.onsale{
  background: #222222;
}
#special-meal .owl-carousel .owl-dots {
  display: block !important;
  text-align: center;
}
#special-meal button.owl-dot {
  background: #222222 !important;
  padding: 5px;
  border-radius: 30px;
  margin-right: 5px;
}
#special-meal button.owl-dot.active {
  background: #d31b27 !important;
}

/* ===============================================
   Scroll
   ============================================= */

.scroll-up {
  position: fixed;
  bottom: 12px;
  right: 30px;
  z-index: 999;
}
.scroll-up a {
  background: #d31b27;
  color:#000;
}
.scroll-up a:hover{
  background: #0d0d0d;
  color:#fff;
}
.scroll-up a {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  line-height: 2;
  border-radius: 3px;
  font-size: 1.25rem;
  color: #fff;
  opacity: 1;
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

/*===============================================
   PRELOADER
=============================================== */

.cssloader {
  padding-top: calc(45vh - 25px);
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #212121;
  z-index: 99999;
}

.sh1 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: #354952 transparent #ffffff transparent;
  margin: 0 auto;
  animation: shk1 1s ease-in-out infinite normal;
}

.sh2 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent  transparent #d31b27 transparent ;
  margin: -50px auto 0;
  animation: shk2 1s ease-in-out infinite alternate;
}

/** animation starts here **/
@keyframes shk1 {
  0% {
    transform: rotate(-360deg);
  }

  100% {
  }
}

@keyframes shk2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
  }
}
.lt {
  color: #fff;
  margin: 30px auto;
  text-align: center;
  font-weight: 100;
  letter-spacing: 10px;
}

/*--------------------------------*/
.loader-main {
    top: 10px;
    position: relative;
    left: -70px;
}
.triangle35b {
  position:absolute;
  transform-origin:bottom center;
  left:50%;
  top:50%;
  margin: 0 auto;
  width:110px;
  height:55px;
  clip-path:polygon(0% 0%,100% 0%,50% 100%);
  animation:animTriangle35b 3s linear infinite;
}
@keyframes animTriangle35b {
  0%,14% { transform:rotate(calc(0deg + var(--angle))); }
  25%,39% { transform:rotate(calc(90deg + var(--angle))); }
  50%,64% { transform:rotate(calc(180deg + var(--angle))); }
  75%,89% { transform:rotate(calc(270deg + var(--angle))); }
  100% { transform:rotate(calc(360deg + var(--angle))); }
}
.triangle35b:nth-child(1) {
  --angle:0deg;
  background:#d31b27;
  animation-delay:0.4s;
}
.triangle35b:nth-child(2) {
  --angle:90deg;
  background:#fff;
  animation-delay:0.2s;
}
.triangle35b:nth-child(3) {
  --angle:180deg;
  background:#d31b27;
}

/* ===============================================
 STICKY POST
 =============================================== */

.post-box.sticky {
  background: #eee;
  border: none;
  box-shadow: 2px 2px 10px 2px #ccc;
}

/* ===============================================
   Pagination
   ============================================= */

.pagination,
.restaurant-food-delivery-pagination {
	margin:25px 0;
}

.pagination .nav-links a,
.pagination .nav-links span.current,
.restaurant-food-delivery-pagination a span,
.restaurant-food-delivery-pagination span.current {
	display:inline-block;
	text-decoration: none;
	padding:10px 12px;
	font-size:14px;
	line-height:21px;
	color:#333;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background:#f3f4f7;
	position:relative;
	margin:0;
	-webkit-transition: background-color .3s ease;
	-moz-transition: background-color .3s ease;
	-ms-transition: background-color .3s ease;
	-o-transition: background-color .3s ease;
	transition: background-color .3s ease;
}

.pagination .nav-links a:hover,
.pagination .nav-links a:focus,
.pagination .nav-links span.current,
.restaurant-food-delivery-pagination span.current,
.restaurant-food-delivery-pagination span.current:hover,
.restaurant-food-delivery-pagination span.current:focus,
.restaurant-food-delivery-pagination a span:hover,
.restaurant-food-delivery-pagination a span:focus {
	background: #d31b27;
	color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #d31b27;
    color: #fff;
}

/* ===============================================
   Feature Header Image
   ============================================= */

.feature-header{
    position: relative;
    background-color: #000;
}
.feature-header img {
    width: 100%;
    height: 300px !important;
    object-fit: cover;
    opacity: 0.9;
}
h1.post-title.feature-header-title{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    word-break: break-all;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-reply a:focus{
  color: #fff;
}
.comment-respond input#submit:hover,
.comment-reply a:hover{
	background: #222222;
	color: #fff;
}
.comment-form-url input,nav.navigation.pagination{
  width: 100%;
}
.comment-respond input#submit {
  background: #d31b27;
  border: none;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.comment-content a, .comment-content {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
.comments-title {
  font-size: 1.125rem;
}
.comment-body .pull-left {
  padding-right: 0.625rem;
}
.comment-list {
  padding-left: 0;
}
.comment-list .comment {
  display: block;
}
.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}
.comment-list .pingback a {
  margin-left: 5px;
  margin-right: 5px;
}
.comment-content.card-block {
  padding: 15px;
}
.comment-reply a {
  background: #d31b27;
  padding: 5px 15px;
  color: #fff;
}
.sidebar-area  .wp-block-latest-comments__comment-meta{
  float: none;
  background: transparent;
}
.sidebar-area .wp-block-latest-comments__comment-meta a{
  color: #2f3235;
}
ol.wp-block-latest-comments{
  padding: 0;
}
.sidebar-area .wp-block-latest-comments__comment li {
    margin-bottom: 0;
}

/* ===============================================
   Breadcrumbs
   =============================================== */

   .bread_crumb a:hover{
    color:#d31b27;
  }
  .bread_crumb a{
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
  }
  .bread_crumb span {
    color: #d31b27 ;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;
  }
  .bread_crumb {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 65%;
  }

/* ===============================================
   SIDEBARS
   =============================================== */

.sidebar-area .textwidget img{
  width: 100%;
  height: auto;
}
.sidebar-area .sidebar-widget {
	margin-bottom: 25px;
}
.sidebar-area a,
.sidebar-area p,
.sidebar-area li,
.sidebar-area address,
.sidebar-area dd,
.sidebar-area blockquote,
.sidebar-area td,
.sidebar-area th,
.sidebar-area .textwidget {
	line-height:1.9em;
	font-weight: normal;
}
.sidebar-area ul,#calendar_wrap,.sidebar-area .textwidget,.tagcloud {
  list-style: none;
  margin: 0;
  padding: 0 0px;
}
.sidebar-area li a,
.sidebar-area li {
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
}
.sidebar-area li {
  padding-bottom: 5px;
}
.sidebar-area h4.title, .sidebar-area h1.wp-block-heading,  
.sidebar-area h2.wp-block-heading,  
.sidebar-area h3.wp-block-heading,  
.sidebar-area h4.wp-block-heading,  
.sidebar-area h5.wp-block-heading,  
.sidebar-area h6.wp-block-heading,
.sidebar-area .wp-block-search__label {
  padding: 20px 15px;
  color: #fff;
  font-size: 18px;
  background: #d31b27;
  border-left: solid 5px #33302d;
}
.footer-area h4.title, .footer-area h1.wp-block-heading,  
.footer-area h2.wp-block-heading,  
.footer-area h3.wp-block-heading,  
.footer-area h4.wp-block-heading,  
.footer-area h5.wp-block-heading,  
.footer-area h6.wp-block-heading,
.footer-area .wp-block-search__label{
  background: none !important;
  border-left: none;
}
footer .wp-block-search__label, footer .sidebar-area h1.wp-block-heading, footer .sidebar-area h2.wp-block-heading, footer .sidebar-area h3.wp-block-heading, footer .sidebar-area h4.wp-block-heading, footer .sidebar-area h5.wp-block-heading, footer .sidebar-area h6.wp-block-heading{
  background: none !important;
  border-left: none !important;
  padding: 20px 0px !important;
  color: #fff !important;
  font-size: 25px !important; 
}
.wp-block-search__inside-wrapper {
  margin-top: 10px;
}
footer .sidebar-area form {
  padding: 0px;
}
.sidebar-area .wp-block-search__button {
  background: #d31b27;
}


.sidebar-area .tagcloud a, p.wp-block-tag-cloud a {
  font-size: 15px !important;
  background: #d31b27;
  color: #fff;
  padding: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: inline-block;
  margin: 5px 0;
  text-decoration: none;
}
.sidebar-area .tagcloud a:hover{
	background: #222222;
}
.sidebar-area form {
  padding: 15px 0px;
}
.sidebar-area select,
.sidebar-area textarea, #comments textarea,
.sidebar-area input[type="text"], #comments input[type="text"],
.sidebar-area input[type="password"],
.sidebar-area input[type="datetime"],
.sidebar-area input[type="datetime-local"],
.sidebar-area input[type="date"],
.sidebar-area input[type="month"],
.sidebar-area input[type="time"],
.sidebar-area input[type="week"],
.sidebar-area input[type="number"],
.sidebar-area input[type="email"],
.sidebar-area input[type="url"],
.sidebar-area input[type="search"],
.sidebar-area input[type="tel"],
.sidebar-area input[type="color"],
.sidebar-area .uneditable-input,
#comments input[type="email"],
#comments input[type="url"]{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width:100%;
	padding: 5px 2%;
	border: solid 1px #222222;
}
#wp-calendar th,
#wp-calendar
#today,
#wp-calendar
#today a {
	background:#f3f4f7;
	color:#434343 !important;
}
#wp-calendar a:hover {
	border:none;
}
#wp-calendar {
	background: #fff;
	width:100%;
}
#wp-calendar caption {
	font-size: 14px;
	text-transform:uppercase;
	margin:0 0 10px 0;
	text-align:left;
}
#wp-calendar th,
#wp-calendar td {
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	padding:3px 6px;
}
#wp-calendar td a {
	display:block;
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	text-decoration:underline
}
#wp-calendar td#prev a,
#wp-calendar td#prev a{
	text-decoration:none;
	text-align:left;
}
#wp-calendar th{
	font-weight:bold
}
tr:nth-child(2n+2) {
	background-color: #f3f4f7;
}
#footer-widgets caption {
  color: #fff;
}
#footer-widgets h4 {
  margin-bottom: 30px;
  font-weight: 600;
}
.searchform label {
	display: block;
}
.searchform input[type=text], .sidebar-area .wp-block-search__input  {
  width: calc(100% - 110px);
  margin: 0;
  padding: 12px;
  float: left;
  background-color: #f3f4f7;
  border: none;
}
.searchform input[type=submit], .sidebar-area .wp-block-search__button {
	background: #d31b27;
	border: none;
	color: #fff;
	font-size:14px;
	font-weight: 600;
	text-align:center;
	position:relative;
	float:left;
	text-shadow:none;
	padding:14px 0;
	width:100px;
	margin:0 auto;
	cursor: pointer;
	-webkit-transition: color .3s ease, background-color .3s ease;
	-moz-transition: color .3s ease, background-color .3s ease;
	-o-transition: color .3s ease, background-color .3s ease;
	transition: color .3s ease, background-color .3s ease;
}
.searchform input[type=submit]:hover ,
.searchform input[type=submit]:focus {
	background-color:#d31b27;
	text-decoration:none
}
.searchform:after {
  content: "";
  display: table;
  clear: both;
}
footer {
	background: #222222;
}
footer .sidebar-area {
	background: none;
	padding: 25px 0 0 0;
}
.wp-block-group__inner-container h2 {
  color: #fff;
}
footer a,
footer p,
footer .sidebar-area li,
footer .sidebar-area address,
footer .sidebar-area dd,
footer .sidebar-area blockquote,
footer .sidebar-area td,
footer .sidebar-area th,
footer .sidebar-area .title,
footer .sidebar-area .textwidget {
	color: #fff;
}
.footer-area ul {
  padding: 0;
}
.footer-area h4.title {
  padding: 0;
  font-size: 30px;
  font-weight: 500;
  text-transform: none;
  background: transparent;
  border: none;
}
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
img.alignleft,
img.alignright,
img.aligncenter,
.attachment img {
	max-width:100%;
	height:auto;
}
.alignleft,
img.alignleft {
	display:inline;
	float:left;
	margin-right:24px;
	margin-top:4px;
}
.alignright,
img.alignright {
	display:inline;
	float:right;
	margin-left:24px;
	margin-top:4px;
}
div.aligncenter,
img.aligncenter {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
	float:none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom:12px;
}

.wp-caption {
	line-height:18px;
	margin-bottom:25px;
	max-width:100% !important;
	padding:4px;
	text-align:center;
}

.wp-caption img {
	margin:5px 5px 0;
	width:96%;
	height:100%
}

.wp-caption p.wp-caption-text {
	color:#888;
	font-size:12px;
	margin:5px;
}

.sticky {
}

.gallery-caption {
}

.bypostauthor {
}
