/*
Theme Name: Food Restaurant
Theme URI: https://www.logicalthemes.com/free/wp-food-restaurant-wordpress-theme/
Author: LogicalThemes
Author URI: https://www.logicalthemes.com
Description: The free Food Restaurant WordPress Theme is a mobile-friendly WordPress theme which can be used for multipurpose food businesses such as restaurants, cafe, coffee shops, hotels, food joints, barbecues, grill houses, fast food restaurants, pizzerias, etc. Also, It is helpful for the bloggers, food critics, lodge bakers to make websites for bakery, cakes shop, eatery, Chinese dishes, cuisines, recipes, Italian restaurants hospitality business and much more. Our interactive Theme is ecommerce (woocommerce compatible) our clean and responsive theme has pages featuring the Call to Action Button (CTA) displayed over attractive banners. It has various personalization options that can help you to make the sections better such as the testimonial section, blog and son. Your website won’t be able rank on the SERP just like that? You would need a SEO friendly theme; we offer you only the best product in the business. Our theme will grant you utmost visibility to web crawlers thereby bringing your website up in SERP. Our themes come with special social media integrations. You can spread your website even on social media by using the social media tools present in our theme. It is built on the foundation of Bootstrap 4 with a top notch standard of clean codes that fits well in the Meta version of WordPress; hence you will not have any issues regarding the responsiveness of your website. It is made using secure and clean optimized code combed with a mobile friendly, user-friendly design that makes up for a beautiful professional theme. Our animated theme can be easily customized with the help of customizing tools and short codes.  It offers faster page load time and an amazing user experience. The improved user experience will see your traffic increase, stunning look and amazing theme design will bring in more and more traffic. The theme is well equipped in dealing with the said traffic and rest assured your business will grow. More traffic and viewers means more probability of getting sales. A theme that’s appealing to majority if users and hold them in with its appealing yet useful features and design. Yes, that is exactly what we are offering you right now. See demo at https://www.logicalthemes.com/food-restaurant-theme/
Requires at least: 5.0
Tested up to: 6.1
Requires PHP: 7.2
Version: 1.4.5
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: food-restaurant
Tags: wide-blocks, flexible-header, left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, post-formats, featured-images, footer-widgets, sticky-post, buddypress, full-width-template, front-page-post-form, theme-options, threaded-comments, translation-ready, rtl-language-support, food-and-drink, blog, e-commerce

Food Restaurant WordPress Theme has been created by LogicalThemes(logicalthemes.com), 2017.
Food Restaurant WordPress Theme is released under the terms of GNU GPL
*/
*, body, img, p, .wp-caption, .bypostauthor, .wp-caption-text, .sticky, .gallery-caption{
  margin:0;
  padding:0;
}
*{ 
  outline:none;
}
body{ 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color:#5b5b5b;
  font-family: Montserrat;
}
img{ 
  border:none;
  height:auto;
}
section img, img{
  max-width:100%;
}
a:hover {
  text-decoration: none !important;
}
h1,h2,h3,h4,h5,h6{ 
  margin:0;
  padding:0 0 15px;
  color: #000;
  font-weight: bold;
}
p{ 
  font-size: 15px;
  line-height: 1.8;
}
a{ 
  text-decoration:none;
  color:#fb6d21;
}
a:hover{ 
  text-decoration:none;
  color:#666;
}
a:focus, input:focus, textarea:focus, button:focus,.woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus, .woocommerce ul.products li.product a:focus{ 
  outline: 1px dotted  #000;
  border-bottom:1px solid #000;
}
table, select{
  width:100%;
}
ul,ol{ 
  margin:0 0 0 15px;
  padding:0;
}
input[type='submit']{
  background-color: #fb6d21;
  padding: 1%;
  border: 0;
  color: #fff;
  margin: 2% 0;
}
.clear{ 
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
input[type="text"],input[type="email"],input[type="phno"],textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
.center{ 
  text-align:center;
  margin-bottom:40px;
}
.middle-align{
  margin:3% auto;
  padding:0;
}
.wp-caption{ 
  font-size:13px;
  max-width:100%;
}
/*wide block*/
.entry-content .alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.entry-content .alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
} 
/*allignment css*/
.alignleft,img.alignleft {
  display: inline;
  float: left;
  margin-right:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.alignright,img.alignright { 
  display: inline;
  float: right;
  margin-left:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.aligncenter,img.aligncenter { 
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}
.comment-list .comment-content ul { 
  list-style:none;
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
h2.section-title { 
  font-size:30px;
  font-weight:700;
  padding:0 0 45px 0;
  text-align:center;
  display:table;
  margin-bottom:50px;
}
/* --------- SLIDER--------- */
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon{
  border: 1px solid #fff;
  padding: 8px 15px 8px 17px;
  border-radius: 50%;
  background: #fff;
  color: black;
}
#slider .carousel-control-next-icon:hover, 
#slider .carousel-control-prev-icon:hover{
  background: #fb6d21;
  color: #fff;
}
#slider{ 
  background: #000;
  position: relative;
}
#slider img {
  width: 100%;
  height: 600px;
  opacity: 0.7;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .inner_carousel h1{
  color: #fff;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#slider .carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  right: 20%;
  left: 20%;
}
#slider .inner_carousel p{
  color: #fff;
  /* font-size: 15px; */
}
#slider .buy-now-btn a{
  background: #fff;
  color: #000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
}
#slider .buy-now-btn a:hover {
  background: #fb6e21;
  color: #fff;
}
/*-------header-------*/
.logo img {
  width: 120px !important;
  height: 120px !important;
}
.header .logo{
  background: transparent;
  border-radius: 10px;
}
.header .logo h1{ 
  line-height: 1;
}
.header .logo a{ 
  color:#fff;
  font-size:33px;
  font-weight: 600;
  text-decoration:none;
}
.header .logo p{ 
  font-size:14px;
  color:#fff;
  line-height: 1.2;
}
.page-template-home-custom .header .logo a{
  color: #fb6e21;
}
.page-template-home-custom .header .logo p{
  color:#888888;
}
.page-template-home-custom .header .logo{
  background: #fff;
  text-align: center;
}
.page-template-home-custom .header{
  top: 5%;
  position: absolute;
  z-index: 999;
  width: 100%;
  background: transparent;
}
.header{
  background: #fb6e21;
  position: relative;
}
/*----------Sticky Header------*/
.fixed-menubox {
  position: fixed;
  top:-10px; 
  left:0;
  width: 100%;
  box-shadow: 2px 2px 10px 0px #000;
  z-index: 9999999;
}
.page-template-custom-frontpage .fixed-menubox{
  background: #fff;
}
.page-template-home-custom .fixed-menubox .header {
  position: static;
  background: #fff;
}
/* --------- MENUS CSS --------- */
.page-template-home-custom  #menu-sidebar .primary-navigation{
  background: #fff;
  width: 100%;
}
.primary-navigation ul{
  list-style: none;
  margin: 0;
  padding-left: 0; 
  padding:0;
  font-weight:600;
  font-size:14px;
}
.primary-navigation li{
  display: inline-block;
  margin:0;
  position:relative;
}
.page-template-home-custom .primary-navigation ul li a{
  color: #5b5b5b;
}
.primary-navigation ul li a{ 
  color:#fff;
  padding:10px;
  display:block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}
.primary-navigation ul li a:hover{
  background: #fb6e21;
  color: #fff !important;
  text-decoration:none;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  background: #252525;
  min-width: 200px;
  z-index: 99999;
}
.primary-navigation ul ul ul{
  left: 100%;
  top: 5px;
}
.page-template-home-custom .primary-navigation ul ul a,.primary-navigation ul ul a{
  color: #fff;
  background: #000;
  border: none;
  padding: 10px;
}
.primary-navigation ul ul a:hover{
  background:#fb6e21;
  color:#fff;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.entry-audio audio {
  width: 100%;
}
#sidebar .textwidget a, .entry-content a{
  text-decoration:underline;
  color:#fb6e21;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul:after{
  content: '';
  position: absolute;
  right: 0;
  margin-top: -2px;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px; 
}
.toggle-menu, a.closebtn{
  display: none;
}
/*--------Product page--------*/
.service-box-img {
  background: #000;
}
.service-box-img img{
  opacity: 0.7;
  width: 100%;
}
.blog-head {
  position: absolute;
  padding: 0 60px;
  z-index: 9999;
}
.blog-head strong {
  display: block;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: inherit;
  line-height: 1.2;
}
.blog-head p.sub-heading {
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  font-family: inherit;
  line-height: 1.2;
}
.blog-head p.sub-heading::before {
  content: '';
  background-color: #ec6d1d;
  border-bottom: 2px solid #000;
  width: 33%;
  height: 5px;
  position: absolute;
  margin-top: 13%;
  margin-left: 14%;
}
.blog-head p {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}
#product .woocommerce ul.products li.product{
  margin: 0 40px 15px 0;
  width: 43% !important;
  background: #f1f1f1;
  border-radius: 20px;
  height: auto;
}
.woocommerce ul.products li.product .button {
  background: #fb6e21;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  margin-top: 0;
  font-size: 14px;
  float: right;
}
.woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 {
  max-width: 100%;
}
.woocommerce ul.products li.product .star-rating{
  margin: 0 0 0 10px;
}
a.added_to_cart.wc-forward {
  margin: 0 25px !important;
}
h2.woocommerce-loop-product__title {
  color: #333;
  text-align: left;
  padding: 0 10px 10px !important;
  font-weight: 600;
  letter-spacing: 1px;
  width: 80%;
  float: left;
}
span.price {
  float: left;
  padding: 10px 0px 10px 10px;
  width: 42%;
  text-align: left;
}
span.woocommerce-Price-amount.amount {
  color: #333;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bold;
}
#product .woocommerce ul.products li.product .button {
  background: #fb6e21;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  float: right;
  margin-right: 10px;
  margin-top: 0;
}
span.onsale {
  border-radius: 0 !important;
  background: #fb6e21 !important;
  box-shadow: 3px 3px 0 0 #000;
  font-size: 12px !important;
}
select.orderby {
  padding: 5px;
  background: transparent;
  border: solid 1px;
}
h1.woocommerce-products-header__title.page-title,.woocommerce-Tabs-panel h2{
  font-weight: bold;
  font-size: 30px;
  color: #000;
}
.woocommerce .woocommerce-result-count,.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  font-size: 15px;
  color: #000;
}
.woocommerce-product-details__short-description p,.woocommerce-Tabs-panel p {
  color: #000;
  font-size: 15px !important;
  letter-spacing: 1px;
}
.woocommerce #respond input#submit.alt,.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background: #fb6e21;
    padding: 10px 30px;
    color: #fff;
 }
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
    background: #000;
 }
.woocommerce .quantity .qty {
  width: 6em;
  padding: 3px 0;
}
span.posted_in {
  display: block;
}
.woocommerce-product-gallery__image {
    padding: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
  background:#fb6e21; 
  color : #fff;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
  background: #000;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 15px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #fb6e21;
  color: #fff;
  border: none;
}
span.woocommerce-input-wrapper {
  width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background:#fb6e21;
  padding: 12px !important;
  margin-bottom: 10px !important;
  list-style-type: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
}
.comment p a, nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-MyAccount-content p a, form.woocommerce-cart-form a{
    text-decoration: none;
}
a.shipping-calculator-button, a.showcoupon, a.woocommerce-privacy-policy-link{
    text-decoration: none !important;
}
.entry-content a,.footersec p a{
  text-decoration: underline;
  color:#fb6d21;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
#sidebar p.woocommerce-mini-cart__buttons.buttons a{
  text-decoration: none;
  color: #fff;
}
.footersec p.woocommerce-mini-cart__buttons.buttons a:hover{
  background: #fb6d21;
}
#sidebar form.woocommerce-product-search input[type="search"], .footersec form.woocommerce-product-search input[type="search"]{
  width: 100%;
  padding: 7px 10px;
}
#sidebar form.woocommerce-product-search button, .footersec form.woocommerce-product-search button{
  background: #fb6d21;
  border: none;
  color: #fff;
  padding: 8px 0;
  width: 100%;
  font-size: 16px;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 600;
}
#sidebar .widget_price_filter .ui-slider-horizontal .ui-slider-range, #sidebar .widget_price_filter .ui-slider .ui-slider-handle, .footersec .widget_price_filter .ui-slider-horizontal .ui-slider-range, .footersec .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button:hover{
  background: #fb6d21;
}
#sidebar .price_label, .footersec .price_label, .footersec .widget li, .footersec span.woocommerce-Price-amount.amount, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
  color: #fff;
}
.widget_shopping_cart_content p.woocommerce-mini-cart__total.total{
  padding: 5px 0;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background: #fff;
}
.select2-container--default .select2-selection--single{
  height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  padding: 6px 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 6px;
}
#sidebar .tagcloud a:hover, .footersec .tagcloud a:hover{
  border: 1px solid #fb6d21;
  color: #fff;
  font-weight: 600;
  padding: 5px 18px;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  background: none;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
span.woocommerce-input-wrapper{
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce ul.products li.product .price{
  font-size: 16px;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce ul.products li.product .price, .woocommerce ul.products li.product .price, .woocommerce div.product span.price, .woocommerce div.product p.price {
    color: #515151;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce form.woocommerce-shipping-calculator a{
  color: #303330 !important;
}
.woocommerce .woocommerce-breadcrumb{
  margin-top: 10px;
}
.woocommerce ul.products.columns-4 {
  display: table;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  padding: 10px 0;
  text-align: left;
  text-transform: capitalize;
}
.page-template-custom-front-page .woocommerce ul.products li.product .price{
  position: relative;
  top: -45px;
}
.page-template-custom-front-page .woocommerce ul.products li.product .button{
  margin-top: 0px;
  position: relative;
  top: 0;
}
.woocommerce ul.products li.product .button{
  margin-top: 0;
}
.woocommerce-info::before {
  color: #1a8129;
}
.woocommerce-MyAccount-content p a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none;
}
.woocommerce-privacy-policy-text p a,.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #000;
}
.woocommerce #comments p {
  float: left;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
.woocommerce-Address{
  max-width: 100%;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
  text-align: center;
}
#sidebar .star-rating, .footersec .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, .footersec .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
.footersec .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.footersec .price_label, #sidebar .price_label, .news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.woocommerce .star-rating {
  float: left;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 29%;
  text-align: center;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 20px 0 0;
}
.woocommerce form.login .form-row,.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: left;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , .footersec a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: left;
}
.comment-form-rating label {
  padding: 10px 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
  padding: 7px;
}
.footersec .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 0 2em;
}
#sidebar .widget_shopping_cart_content li:hover{
  padding-left: 2em;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
#sidebar .woocommerce ul.product_list_widget li img, .footersec .woocommerce ul.product_list_widget li img {
  width: 50px;
}
.footersec .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 0 10px 2em;
}
.woocommerce ul.products li.product .star-rating{
  margin: 10px auto;
}
.woocommerce form.login{
  display: inline-block;
}
#sidebar .woocommerce ul.product_list_widget li{
  position: relative;
  padding: 0 0 10px 30px;
}
#sidebar .woocommerce ul.product_list_widget li a{
  padding: 0
}
#sidebar .woocommerce ul.product_list_widget li:before{
  position: absolute;
  left: 0;
  top: 12px;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li:before{
  display: none;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product{
  text-align: center;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove{
  position: absolute;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  padding-left: 2em;
}
.wc-block-grid__product {
  min-width: 45% !important;
  margin: 20px !important;
  background: #eee;
  border-radius: 8px;
}
.wc-block-components-product-title {
  text-align: left;
}
.wc-block-components-product-title a {
  font-size: 16px !important;
  color: #000 !important;
}
span.wc-block-formatted-money-amount.wc-block-components-formatted-money-amount.wc-block-components-product-price__value.wc-block-grid__product-price__value.wc-block-grid__product-price__value--on-sale {
  color: #000 !important;
  font-size: 16px;
  font-weight: bolder;
}
.wc-block-grid__product .wc-block-grid__product-image, .wc-block-grid__product .wc-block-grid__product-link {
  display: block !important;
  position: relative;
}
.wc-block-grid__products .wc-block-grid__product-image img {
  width: 100% !important;
}
.wp-block-button__link {
  color: #fff;
  background-color: #ca4700;
  border-radius: 9px;
  font-weight: bolder;
  font-size: 12px !important;
  padding: 6px 15px;
  margin-top: 4px;
}

/* --------- Homepage --------- */
#postmainbox h1 {
  margin: 2%;
}
.section-title{
  font: 26px;
  background: #fb6d21;
}
.postmain .section-title a{
  color:#fff;
  font-size:25px;
  font-weight:600;
  letter-spacing: 1px;
}
.postmain h2.section-title{
  display: block;
}
.postmain .section-title a:hover{
  text-decoration:none;
}
.postmain .new-text p{
  font-size: 16px;
  color: #000;
  margin: 0 0 10px;
  line-height:30px;
}
.main-inner-ser-box {
  border: 1px solid #dddddd;
  background: #f5f5f5;
}
.inner-service {    
  padding: 2% 0;
}
.postmain .button{
  margin: 0 18%;
  display: inline-block;
}
.date-box{
  font-weight:bold;
}
.date-box a{
  color:#666;
}
.date-box a:hover{
  color:#fb6d21;
}
.date-box i, .cat-box i {
  color:#fb6d21;
}
.cat-box ul.post-categories {
  display: inline-block;
  list-style: none;
  margin: 0;
}
.cat-box ul.post-categories li{
  display: inline-block;
}
.cat-box ul.post-categories li a{
  color: #666;
}
.cat-box{
  font-weight:bold;
}
.metabox{
  color:#000;
  clear:both;
  font-size: 15px;
}
/*--------- Comments BOX ---------*/
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:25px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}
#comments input[type="text"],#comments input[type="email"],#comments textarea {
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#fb6d21 !important ;
  padding:10px 60px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  color: #fff;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#fb6d21;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background: #000;
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-lt #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0 0 20px;
  display:inline-block;
}
#comments .comment-body p{
  background: #f5f5f5;
  padding: 15px;
}
#content-lt #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  text-align: right;
  margin: 10px 0;
}
.comment-respond{
  clear:both;
}
#comments .comment-content{
  margin-left:7%;
}
.comment-meta.commentmetadata {
  margin: 10px 0;
}
/*--------- Sidebar ---------*/
#sidebar td#prev a {
  color: #000;
}
#sidebar caption {
  font-weight: bold;
  color: #000;
  font-size: 20px;
  text-align: center;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td {
  padding: 5px;
  color: #000;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #000;
}
#sidebar select {
  padding: 8px 5px;
}
#sidebar form{
  display: inline-block;
  width: 100%;
}
#sidebar h3{
  text-align: left;
  margin:0 0 15px;
  padding:15px 0 15px 15px;
  font-size:25px !important;
  background:#1f1f1f;
  color:#fff;
  letter-spacing: 2px;
}
#sidebar input[type="search"] {
  background:none;
  padding:7px 10px;
  border:none;
  font-size:15px;
  color:#000;width:100%;
}
#sidebar form.search-form label{
  width:70%;
  float:left;
  margin:0;
}
#sidebar input[type="submit"]{
  background:#fb6d21;
  border:none;
  color:#fff;
  padding:8px 0;
  width:30%;
  font-size:14px;
  float:left;
  margin:0;
  font-weight: bold;
}
#sidebar aside {
  background: #f5f5f5;
}
#sidebar ul {
  list-style:none;
  margin:0;
  padding:0;
  font-size:17px;
}
#sidebar ul li{
  margin:10px 15px;
  background:url('images/sidebar-icon.png') no-repeat 0px 4px;
  padding-left:22px;
}
#sidebar ul li li{
  margin: 0;
  padding-left: 0
}
#sidebar ul li li a{
  padding-left: 25px;
}
#sidebar ul li a {
  color: #000;
  font-size: 15px;
  font-weight: 600;
}
#sidebar .tagcloud a,.footersec .tagcloud a{
  background: #fff;
  border: 1px solid;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
.footersec .tagcloud a{
  color: #fff;
  background: none;
}
#sidebar .tagcloud a:hover,.footersec .tagcloud a:hover{
  background:#fb6d21;
}
.footersec aside#monster-widget-placeholder-1 li,.footersec span.quantity,.footersec p.woocommerce-mini-cart__total.total strong{
  color: #fff;
}
/*--------- Content Css ---------*/
/*#content-lt p{
  font-size: 15px;
  margin:0 0 20px 0;
}
#content-lt hr{
  border:none;
  border-bottom:2px dotted #7e7e7e;
  margin: 15px 0;
  clear:both;
}
#content-lt h1{
  font-size:30px;
  margin-top: 4%;
}
#content-lt h2{
  font-size:32px;
  padding:0;
  margin:0 0 10px;
  font-weight: 600;
}
#content-lt h3{
  font-size:36px;
  padding:0;
  margin:0 0 25px;
}
#content-lt h4{
  font-size:20px;
  padding:0;
  margin:0 0 25px;
}
#content-lt  h6{
  margin:0 0 15px;
  font-size:17px;
  padding:0;
}
#content-lt ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0;
  font-size:16px;
}
#content-lt ul li{
  list-style-type: circle;
  padding:0 0 0 5px;
  margin:0 0 5px 0;
  line-height:22px;
}
#content-lt ul li ul li{
  list-style-type: circle;
}
#content-lt ol{
  list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
}
#content-lt ol li{
  padding:0 0 0 0;
  margin:0 0 10px 0;
  list-style:decimal;
}
#content-lt ol li ol,#content-lt ol li ol li{
  margin:0;
}
#content-lt ol li ol li{
  margin:0 0 10px 0;
  padding:0 0 0 15px;
}
#content-lt  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
  font-weight:bold;
  line-height:normal;
}*/
.read-moresec{
  margin:2% 0;
}
.read-moresec a{
  color: #fff;
  font-size: 15px;
  background: #fb6d21;
}
.read-moresec a:hover{
  background: #000;
}
/*--------- Pagination ---------*/
.pagination {
  clear:both;
  position:relative;
  font-size:14px;  
  line-height:13px;
  float:right;  
  font-weight:bold;
  width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 5px 10px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;  
  background: #131313 ;  
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover,.pagination .current{
  background: #fb6d21;
  color: #fff;
}
#content-lt .pagination ul{
  margin:0;
  clear:both;
}
#content-lt .pagination ul li{
  margin:0;
}
/*--------- Copyright Css ---------*/
.footersec a:focus, .footersec input:focus,.primary-navigation ul ul a:focus{
  outline-color: #fff;
  border-color:#fff;
}
.footersec aside.widget {
  margin-bottom: 30px;
  margin-top: 10%;
}
.footersec input[type="submit"] {
  margin-top: 0;
  padding: 5px 10px;
  background: #fb6d21;
  width: 100%;
}
.footersec form.search-form label{
  width: 100%;
}
.tagcloud a,.footersec td#prev a,.copyright a,.copyright span,.footersec  .textwidget,.footersec .rssSummary {
  color: #fff;
}
.footersec caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.widget_rss p {
  color: #5b5b5b;
}
.footersec a.rsswidget{
  color: #fb6d21;
}
.footersec table,.footersec th,.footersec td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.footersec td {
  color: #fff;
  padding: 5px;
}
.footersec th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.footersec select {
  padding: 8px 5px;
}
.widget li a,aside#categories-5 li a {
  color: #fff;
  font-size: 15px;
}
.widget ul {
  margin: 0;
}
.widget li {
  list-style: none;
  margin-top: 3%;
}
.footersec {
  background: #000;
}
h3.widget-title {
  font-size: 25px ;
  color: #fb6d21;
  padding-bottom:10px;
  font-weight: bold;
}
.copyright-wrapper { 
  background-color:#fb6d21;
}
.copyright {
  color: #262626;
  font-size: 15px;
  font-weight: normal;
}
.copyright a {
  margin-left: 6px;
}
.pagination{
  display:table;
  clear:both;
}
.pagination ul{
  list-style:none;
  margin:20px 0;
}
.pagination ul li{
  display:inline;
  float:left;
  margin-right:5px;
}
.pagination ul li span,.pagination ul li a{
  background:#222222;
  color:#fff;
  padding:5px 10px;
  display:inline-block;
}
.pagination ul li .current,.pagination ul li a:hover{
  background:#ff8a00;
}
h1.entry-title,h1.page-title{
  padding-bottom: 0px;
  font-size:35px;
  margin: 10px 0 20px !important;
  text-transform:uppercase;
}
form.search-form{
  margin-bottom:0px;
}
i.fa.fa-search {
  float: right;
  margin-top: -8.5%;
  margin-right: 12%;
  font-size: 20px;
  color: #fff;
}
input.search-field,.post-password-form input[type=password]{
  border:1px #eee solid;
  padding:4px;
  width: 100%;
}
input.search-submit,.post-password-form input[type=submit]{
  border:none;
  color:#ffffff;
  padding:4px 10px;
  cursor:pointer;
}
aside.widget{
  margin-bottom:30px;
}
.nav-previous {
  float: left;
  width: 50%;
  margin: 15px 0;
}
.nav-next{
  float: left;
  width: 50%;
  text-align: right;
  margin: 15px 0;
}
span.meta-nav {
  clear: both;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-left: 8px;
  position: relative;
  top: 5px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  margin-right: 8px;
  position: relative;
  top: 5px;
}
span.entry-author a,span.entry-date a {
  color: #000; 
}
span.entry-author a:hover,span.entry-date a:hover{
  color: #fb6e21; 
}
nav.post-navigation{
  padding:10px 0 20px;
  clear: both;
  font-weight: bold;
}
.post-tags a {
  background: #fb6d21;
  color: #fff;
  padding: 4px 10px;
  margin: 5px;
  border-radius: 4px;
  display: inline-block;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-left:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ul{
  list-style:none;
}
.comment-list li.comment{
  margin-top:20px;
}
.comment-list .comment-content h1,.comment-list .comment-content h2,.comment-list .comment-content h3,.comment-list .comment-content h4,.comment-list .comment-content h5,.comment-list .comment-content h6{
  margin-top:15px;
}
.fa::before, fa::after{ 
  display:table-cell;
  vertical-align:middle;
}
.entry-video iframe {
  width: 100%;
}
/* Responsive menu */
@media screen and (max-width:720px) {
  .subtitle{
    font-size: 13px;
  }
  .header .logo{
    text-align:center;
  }
  .pagination{
    float:none;
  }
  #sidebar {
    clear: both;
  }
  ol.children {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
  }
  #content-lt #comments ol li {
    padding: 10% 0 0 2% !important;
  }
  .comment-author img {
    border: solid 1px;
  }
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    width: 100% !important;
    margin: 10px 0 !important;
    height: auto !important;
  }
  #slider .inner_carousel h1{
    font-size: 18px;
  }
  .page-template-home-custom .header{
    position: static;
  }
  .entry-content .alignwide {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (max-width: 768px) and (min-width: 721px){
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    height:auto;
  }
  #slider .inner_carousel p{
    display: none;
  }
  .blog-head h2{
    font-size: 25px;
    margin-top: 15%;
  }
  .page-template-home-custom .header{
    position: static;
  }
  #slider .carousel-caption{
    left: 12%;
    right: 12%;
  }
  #slider .inner_carousel h1{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .blog-head{
    padding: 0 30px;
  }
  .blog-head h3{
    font-size: 16px
  }
  .footersec td{
    padding: 0;
  }
  .footersec th{
    padding: 2px;
  }
  .entry-content .alignwide {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media screen and (max-width: 1000px){
  .header .logo{
    text-align: left;
  }
  .page-template-home-custom .header{
    position: static;
    transform: none;
  }
  .primary-navigation ul li a:focus,a.closebtn.responsive-menu:focus{
    outline: 1px solid  #fff;
    border-bottom:1px solid #fff;  
   }
  .toggle-menu {
    display: none;
    margin:15px 0;
    text-align: right;
  }
  .toggle-menu i {
    font-size: 32px;
    color: #000;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
    margin-top: 0px;
    padding-left: 0px;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #5b5b5b !important;
    transition: 0.5s;
    visibility: hidden;
    padding-top: 60px;
  }
  .sidebar.menubar{
    visibility: visible;
    width: 250px;
    transition: 0.5s;
  }
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    padding: 10px;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
    text-align: right;
  }
  .toggle-menu{
    display: block;
  }
  .primary-navigation{
    background: #5b5b5b;
  }
  .primary-navigation ul ul li,.primary-navigation li{
    display: block;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
    display:block;
  }
  .primary-navigation ul li a{
    padding: 10px;
    display:block;
    color:#ffffff !important;
    border:none;
    background: #5b5b5b !important;
  }
  .primary-navigation ul li ul,.primary-navigation ul li ul ul{ 
    display:block !important;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-left:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-left:30px !important;
  }  
  .primary-navigation ul li ul, .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
  }
  .primary-navigation li{
    padding: 0;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #menu-sidebar {
    text-align: left;
    display: inline;
    overflow-y: scroll;
  }
  .logo a{
    font-size: 18px;
  }
  .header .logo a{
    font-size: 27px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1000px){
  #slider .inner_carousel h1{
    font-size: 45px;
  }
  .blog-head h2{
    margin-top: 15%;
  }
  .entry-content .alignwide {
    margin-left: -20px;
    margin-right: -20px;
  }
}